{
  "expo": {
    "name": "Degen Poker",
    "slug": "degen-poker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "android": {
      "package": "dev.fusional.degenpoker",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "dev.fusional.degenpoker",
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "68380eca-bf20-49e8-b801-16b81b2c5427"
      }
    }
  }
}